{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ai-news-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "composer-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4599"],
      "port": 4599
    }
  ]
}
